server {
        gzip on;
        gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        root /usr/share/nginx/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1 rippingresource.com www.rippingresource.com;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                add_header Cache-Control "public";
                access_log off;
                expires 365d;
                location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                }
        }
}